<!DOCTYPE html>
<html lang = "en">
   <head>
     <!-- HOME PAGE -->
     
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
     
     <!-- Title that shows on the tab -->
     <title>Lilah Denton</title>
     
     <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta
      name="description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Hello World!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta
      property="og:description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="summary" />
     
     <!-- Import CSS stylesheet -->
     <link rel="stylesheet" href="/style.css" />
     
     <!-- Import JS file -->
     <script src="/script.js" defer></script>
  
  </head>
  <body>
  
    
    <!-- The wrapper and content divs set margins and positioning -->
    <div class="wrapper">
    <div class="content" role="main">
    <!-- This is the start of content for our page -->
    
    <!--Navigation Bar-->
      <!-- Figure out how to make nav bar scroll down to given header 
        -->
      <div id="navBar" class="sidenav">
  <a href="#about">About</a>
  <a href="#skills">Skills</a>
  <a href="#education">Education</a>
  <a href="#projects">Personal Projects</a>
  <a href="#resume">Resume</a>
  <a href="#contact">Contact</a>
    </div>
    
    <!-- Content -->
    <h1 class="title">Lilah Denton</h1>
      
        
    <h1 id="about">  </h1>
      <strong>Student at Purdue Univeristy || Class of 2025</strong>
      <p> <br>Hi there! My name is Lilah Denton and I am a first-year Computer Science student at Purdue Univeristy in West Lafayette, Indiana. 
        I plan to focus on Programming Languages and Systems Programming in the near future.  
      </p>

      <h1 id="skills"><br>
        Skills
      </h1>
      <p>
        *insert programming languages here* 
        <br>Java - HTML -  
      </p>
      
    <h1 id="education"><br>Education </h1>
      <p>
        <h2>Purdue University </h2>
      West Lafayette, IN - Class of 2025
      <br> Computer Science, Bachelor of Science
      <br>GPA: n/a
      
      <h4><br>Relevant Courses</h4>
      <ul>
        <li>CS 18000 - Problem Solving and Object Oriented Programming</li>
        <li>CS 19300 - Tools </li>
      </ul>
      <h4> Currently Taking </h4>
      <ul>
        <li>CS 18200 - Foundations of Computer Science </li>
        <li> CS 24000 - Programming in C </li>
      </ul>
      </p>
    
    <h1 id="projects"><br>Personal Projects</h1>
      *link Project 5* 
      <br>*Nextech..?* 
      
      <h1 id="awards"><br> Achievments</h1>
      <p>
        <h4> National Center for Women and Information Technology AiC </h4>
          <li> Indiana Affiliate Winner 2021</li>
          <li> Indiana Affiliate Honorable Mention 2020 </li>
        <h4> <br>Nextech's Summer Coding Challenge 2020 </h4>
        <li> Intermediate Division Winner</li>
      
      </p>
      
    <h1 id="resume"><br>Resume</h1>
  *link reume here* 
      
      <h1 id="contact"><br>Contact Information </h1>
    <p> 
    <strong>EMAIL:</strong>
    dentonlr@purdue.edu 
     <br> lilahdenton14@gmail.com
    <br> <strong>PHONE:</strong>
    (317) 385-6225
      <br> link GitHub, LinkedIN 
      <br> add GItHub images etc
  </p>
        
      
      </div>
  <footer>
    <div class="links"></div>
        <a
          class="btn--remix"
          target="_top"
          href="https://glitch.com/edit/#!/remix/glitch-hello-website"
        >
          <img
            src="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2FLogo_Color.svg?v=1618199565140"
            alt=""
          />
          Remix on Glitch
        </a>
    
    </div>
    </footer>
  </body>
  
</html>
